# Projet-5-OC

./: README.md
back/: pom.xml
back/src/main/java/com/openclassrooms/starterjwt/models/: User.java
back/src/main/resources/: application.properties
back/src/test/java/com/openclassrooms/starterjwt/: AuthControllerTest.java  AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  BadRequestExceptionTest.java  JwtResponseTest.java  JwtUtilsTest.java  LoginRequestTest.java  NotFoundExceptionTest.java  SessionBuilderTest.java  SessionControllerTest.java  SessionMapperTest.java  SessionModelTest.java  SessionServiceIntegrationTest.java  SignupRequestTest.java  SpringBootSecurityJwtApplicationTests.java  TeacherControllerTest.java  TeacherMapperTest.java  TeacherModelTest.java  TeacherServiceTest.java  UserControllerTest.java  UserDetailsImplTest.java  UserDetailsServiceImplTest.java  UserMapperTest.java  UserModelTest.java  UserServiceTest.java
back/src/test/java/com/openclassrooms/starterjwt/controllers/: AuthControllerTest.java  SessionControllerTest.java  TeacherControllerTest.java  UserControllerTest.java
back/src/test/java/com/openclassrooms/starterjwt/mapper/: SessionMapperTest.java  TeacherMapperTest.java  UserMapperTest.java
back/src/test/java/com/openclassrooms/starterjwt/models/: SessionBuilderTest.java  SessionModelTest.java  TeacherModelTest.java  UserModelTest.java
back/src/test/java/com/openclassrooms/starterjwt/payload/: JwtResponseTest.java  SignupRequestTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  JwtUtilsTest.java  UserDetailsImplTest.java  UserDetailsServiceImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/: SessionServiceTest.java  TeacherServiceTest.java  UserServiceTest.java
front/: package-lock.json  package.json  tsconfig.json
front/.nyc_output/: out.json
front/cypress/e2e/: allFeatures.cy.ts  createSession.cy.ts  deleteSession.cy.ts  detailsSession.cy.ts  login.cy.ts  register.cy.ts  updateSession.cy.ts  userDetails.cy.ts
front/src/app/: app.component.spec.ts
front/src/app/components/me/: me.component.spec.ts
front/src/app/features/auth/components/login/: login.component.spec.ts
front/src/app/features/auth/components/register/: register.component.spec.ts
front/src/app/features/auth/services/: auth.service.spec.ts
front/src/app/features/sessions/components/detail/: detail.component.spec.ts
front/src/app/features/sessions/services/: session-api.service.spec.ts
front/src/app/services/: session.service.spec.ts  user.service.spec.ts
